<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Forms</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;500&display=swap" rel="stylesheet">
	<style>
		
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: 'Roboto', sans-serif;
	}

	.form{
		background-color: #542e71;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		border: none;
		border-radius: 50%;
	}
	.child{
background-color: #a799b7;
		width: 40%;
		height: 60vh;
	}
	h1{
		color: #ffffff;
		text-align: center;
		padding: 16px 20px;
		font-size: 2rem;
		font-family: 'Merriweather Sans', sans-serif;

	}
	label{
		display: inline-block;
		width: 240px;
	text-align: right;
	line-height: 3rem;
	padding: 10px 20px;

	}
	input{
		display: inline-block;
			padding: 3px 5px;
	text-align: center;
	border: none;
border: 50%;
	}
	button{
		margin-left: 50%;
    margin-right: 50%;
    width: 10%;
		
	}
	</style>
</head>
<body>
<div class="form">
	
<div class="child">
	<h1>Forms</h1>
	<form action="">
		<label>Username :</label><input type="Username " name="Username" id="username"><br>
		<label>Password :</label><input type="Password" name="Password" id="password"><br>
		<label>Email :</label><input type="Email" name="Email" id="email"><br>
		<label>Phone number  :</label><input type="Phone no" name="Phone number" id="username"><br>
		<button type="submit">Submit</button>







	</form>
	</div>

</div>
</body>
</html>